{
    "name": "prostestrony/trenermateusz",
    "autoload": {
        "psr-4": {
            "prostestrony\\Trenermateusz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "prostestrony"
        }
    ],
    "require": {}
}
